
# set terminal color scheme
 set -g default-terminal "xterm-256color"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# change leader key to ctrl-A
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

#window splitting change
unbind %
bind b split-window -h

unbind '"'
bind v split-window -v 

#killing panes shortcut
unbind 'x'
bind x kill-pane

#reload .conf file shortcut
unbind r
bind r source-file ~/.tmux.conf

#allow pass-through for yazi and images
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

#resizing panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 6
bind -r h resize-pane -L 5

#bind for maximizing and minimizing pane 
bind -r m resize-pane -Z

set -g default-shell "/opt/homebrew/bin/zsh"

#mouse support on
set -g mouse on

#tmux panel at top
set-option -g status-position top

set-window-option -g mode-keys vi 
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse


#status bar config 

# set panes to start at 1
set -g base-index 1
set -g pane-base-index 1


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins

set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-web-reachable'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @tmux_power_theme 'snow'

set -g @tmux_power_date_icon           ' '
set -g @tmux_power_time_icon           ''
set -g @tmux_power_user_icon           ''
set -g @tmux_power_session_icon        ''
set -g @tmux_power_right_arrow_icon    ''
set -g @tmux_power_left_arrow_icon     ''
set -g @tmux_power_upload_speed_icon   '󰕒'
set -g @tmux_power_download_speed_icon '󰇚'

#set -g @tmux_power_date_format '%a %m-%d-%Y'
#set -g @tmux_power_time_format '%T %Z'
set -g @tmux_power_date_format '􀩼'
set -g @tmux_power_time_format ' '

set -g @tmux_power_show_user true
set -g @tmux_power_show_host true
set -g @tmux_power_show_session true
set -g @tmux_power_show_web_reachable false
set -g @tmux_power_show_upload_speed false
set -g @tmux_power_show_download_speed false

set -g @tmux_power_prefix_highlight_pos 'L'

set -g @prefix_highlight_bg 'colour01'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'


set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality
  # for neovim
  set -g @resurrect-strategy-nvim 'session'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



