dock settings 
______________________________________________________________

terminal commands
__________________________________________________________
                     
defaults write com.apple.dock magnification -bool false 
defaults write com.apple.dock autohide-time-modifier -float 10000000 
defaults write com.apple.dock autohide-delay -float 10000000     
defaults write com.apple.dock size-immutable -bool true
defaults write com.apple.dock tilesize -integer 1
defaults write com.apple.dock orientation gottom


___________________________________________________________


system settings
_______________________________________________________________
hiding: on
minimize using: scale
minimize windows into app icons: on
automatically hide and show the dock: on
animate opening applications: off
show indicators for open apps: off
show suggested and recent apps in the dock: off

-------------------------------------------------------------

when done: killall Dock

-------------------------------------------------------------


other macos terminal settings that are useful: 
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false
defaults write com.apple.finder CreateDesktop -bool false && killall Finder



