    	  ${c5}	      .^~!!!55555555!YPPPPPPPPP55Y5^.                  | 
   	  	    :?5PPPPPPPPPPPPPP#@@@@@@@@@@@@@@@@B!  ${c1}              |   
   	  ${c5}	   ?PPPPPPPPPPPPPPP5G@@@@@@@@@@@@@@@@@@@B                |
   	  	  !P5555555555555555&@@@@@@@@@@@@@@@@@@@@G ${c1}             |
   	  ${c5}	  Y5555555555555555B@@@@@@@@@@@@@@@@@@@@@@               |
   	  	  Y55555555YJ555555&@@@@@@@@@&&@@@@@@@@@@@. ${c1}            |
   	  ${c5}	  Y5YYYYYY5!:?5YYYB@@@@@@@@@@5^&@@@@@@@@@@.              |
   	  	  YYYYYYYYY5^?YYYY&@@@@@@@@@@Y!&@@@@@@@@@@. ${c1}            |
   	  ${c5}	  JYYYYYYYYYYYYYJP@@@@@@@@@@@@&@@@@@@@@@@@.              |
   	 	  JJJJJJJJJJJJJJJG@&&&&&&&&&&@@&&&@@@@@@@@. ${c1}              |
   	  ${c5}	  JJJJJJJJJJJJJJ?B@@@@@@&&&&&&&&&&&&&@@@@&.              |
   	  	  ?J?????JJ???JJ?5BGGGG#&&&&&&&&&&&&&&&&@&. ${c1}            |
    	  ${c5}	  ???????5????????????5G@&&&&&&@&&&&&&&&@&.            |
   	  	  5?????5^^!5?????????5G@&&&@&#Y~G&&&&&&&&. ${c1}            |
   	  ${c5}	  55555555!~^~~!5555555P&&#G5?55#&&&&&&&&&.              |
  	  	  !5555555555!~~~^^^^^^!JJJYG#&&&&&&&&&&&&  ${c1}            | 
   	  ${c5}	  ^555555555555555555555&&&&&&&&&&&&&&&&@5               |
    	  	  ^5555555555555555555!G&&&&&&&&&&&&&&&P   ${c1}           |
    	  ${c5}	   .^!5555555555555555!?&&&&&&&&&&&&&G~                |
    	  	      ..::::::::::::::::55YYYYYYY?5^.      ${c1}           |
                                             
