# ================================
# scripting addition
# ================================
echo "$(whoami) ALL=(root) NOPASSWD: sha256:$(shasum -a 256 $(which yabai) | cut -d " " -f 1) $(which yabai) --load-sa" | sudo tee /private/etc/sudoers.d/yabai

yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"

sudo yabai --load-sa

# ================================
# run the script to allow space renaming with spacesrenamer.app
# ================================

yabai -m signal --add event=dock_did_restart action="/Users/Zeb/Developer/spacesrenamerpackage/run.sh"

/Users/Zeb/Developer/spacesrenamerpackage/run.sh

# ================================
# scratchpad setup
# ================================
yabai -m rule --add app="^TextEdit$" scratchpad=scratchpad grid=6:6:6:0:8:8

# ================================
# sketchybar window title events
# ================================
yabai -m signal --add event=window_focused action="sketchybar --trigger window_focus &> /dev/null"
yabai -m signal --add event=window_title_changed action="sketchybar --trigger title_change &> /dev/null"

# focus window after active space changes
yabai -m signal --add event=space_changed action="yabai -m window --focus mouse"

# ================================
# helper for float rules
# ================================
yabai_rule() {
  yabai -m rule --add "$@"
  yabai -m rule --apply "$@"
}

# ================================
# MAIN CONFIG
# ================================
CONFIGS=(
  "layout bsp"
  "window_origin_display"
  "window_insertion_point focused"
  "window_zoom_persist true"

  # Disabled because browser popups will disappear if enabled
  "window_topmost off"

  "split_type auto"
  "auto_balance off"
  "split_ratio 0.50"

  "window_animation_duration 0.10"
  "window_animation_easing ease_in_out_expo"

  # New window placement behavior
  "window_placement second_child"

  # padding (0 = no borders)
  "top_padding 0"
  "bottom_padding 0"
  "left_padding 0"
  "right_padding 0"

  # window gaps
  "window_gap 5"

  # opacity
  "window_shadow float"
  "window_opacity on"
  "window_opacity_duration 0.10"
  "active_window_opacity 1.0"
  "normal_window_opacity 0.80"
  "menubar_opacity 0.0"

  # mouse behavior
  "mouse_follows_focus on"
  "focus_follows_mouse autoraise"
  "mouse_modifier alt"
  "mouse_action1 move"
  "mouse_action2 resize"
  "mouse_drop_action swap"

  # feedback
  "event_feedback on"
  "insert_feedback_color 0xFFFFFFFF"

  # debug
  "debug_output off"
)

for cfg in "${CONFIGS[@]}"; do
  yabai -m config $cfg
done

# ================================
# PIN APPS TO SPACES == SETUP WORKSPACES
# ================================
SPACE_RULES=(
  "^Orion$:1"
  "^Bloom$:2"
  "^Mail$:3"
  "^iTerm$:4"
)

for rule in "${SPACE_RULES[@]}"; do
  app="${rule%%:*}"
  space="${rule##*:}"
  yabai_rule app="$app" space="$space"
done

# ================================
# FLOAT/UNMANAGED APPS
# ================================

GRID_CENTER="6:6:1:1:4:4"

FLOAT_APPS=(
  "^System Settings$"
  "^Calculator$"
  "^balenaEtcher$"
  "^Raspberry Pi Imager$"
  "^Blackmagic Disk Speed Test$"
  "^coconutBattery$"
  "^Raycast$"
  "^iPhone Mirroring$"
  "^Stickies$"
  "^VMware Fusion$"
  "^Leader Key$"
  "^Mouseless$"
  "^Steam$"
  "^BetterCapture$"
  "^Thaw$"
  "^bettershot$"
  "^IINA$"
  "^TheBoringNotch$"
  "^Numi$"
  "^Mousecape$"
  "^Finder$"
  "^MediaMate$"
  "^2048 Game$"
  "^BlueStacks$"
  "^BresinkSoftwareUpdater$"
  "^Clop$"
  "^Speediness$"
  "^BetterDisplay$"
  "^Find Any File$"
  "^ConnectMeNow4$"
  "^Cyberduck$"
  "^Mountain Duck$"
  "^KeyClu$"
  "^KeyCastr$"
  "^reAMP$"
  "^Menuwhere$"
  "^OnyX$"
  "^Shortcat$"
  "^PopClip$"
  "^PoolsuiteFM$"
  "^MountMate$"
  "^App Buddy$"
  "^Default Folder X$"
  "^Dato$"
  "^OmniDiskSweeper$"
  "^Network Utility$"
  "^ImageOptim$"
  "^GrandPerspective$"
  "^Keka$"
  "^Creator$"
  "^Whisky$"
  "^Battery Toolkit$"
  "^BetterDiscord$"
  "^Aliento$"
  "^Dropover$"
  "^Flux$"
  "^SilentKnight$"
  "^Tailscale$"
  "^Little Snitch$"
  "^TimeMachineEditor$"
  "^TheTimeMachineMechanic$"
  "^TinkerTool$"
  "^Archive Utility$"
  "^Photo Booth$"
  "^Wallper$"
  "^Steam$"
  "^GOG Galaxy$"
  "^Epic Games Launcher$"
  "^Battle.net$"
  "^Folder Preview$"
  "^Plexamp$"
  "^MacWhisper$"
  "^Cotypist$"
  "^Logi Options+$"
  "^bettershot$"
  "^BetterCapture$"
  "^Time Machine$"
)

for app in "${FLOAT_APPS[@]}"; do
  yabai_rule \
    app="$app" \
    manage=off \
    grid="$GRID_CENTER" \
    sub-layer=above \

done

# ================================
# optional: jankyborders
# ================================
# borders hidpi=on width=1.0 active_color="(0xFFFFFFFF)" inactive_color="0x0xff1e1e1e" style=round ax_focus=on order=above blacklist="Stats,Dropover,iPhone Mirroring,Passwords,SoundSource,Stickies" &

# ================================
# auto-update yabai (HEAD)
# ================================
#YABAI_CERT=yabai-cert sh -c "$(curl -fsSL "https://git.io/update-yabai")" &

osascript -e 'display notification "yabai configuration loaded"'
