<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>BBEditDocumentType</key><string>ColorScheme</string>

<key>BackgroundColor</key><string>hsla(0.63,0.28,0.14,1)</string>
<key>PrimaryHighlightColor</key><string>hsla(0.60,0.35,0.45,1)</string>
<key>SecondaryHighlightColor</key><string>hsla(0.60,0.25,0.35,1)</string>
<key>DifferenceHighlightColor</key><string>hsla(0.55,0.40,0.45,1)</string>
<key>InsertionPointLineHighlightColor</key><string>hsla(0.63,0.30,0.20,1)</string>

<key>InvisibleOthersColor</key><string>hsla(0.60,0.10,0.60,1)</string>
<key>InvisibleSpacesColor</key><string>hsla(0.60,0.10,0.50,1)</string>
<key>SpellingColor</key><string>hsla(0.00,0.70,0.70,1)</string>

<!-- Core -->
<key>com.barebones.bblm.keyword</key><string>hsla(0.65,0.55,0.65,1)</string>
<key>com.barebones.bblm.string</key><string>hsla(0.30,0.55,0.65,1)</string>
<key>com.barebones.bblm.comment</key><string>hsla(0.62,0.15,0.45,1)</string>
<key>com.barebones.bblm.variable</key><string>hsla(0.55,0.60,0.75,1)</string>
<key>com.barebones.bblm.number</key><string>hsla(0.08,0.75,0.70,1)</string>
<key>com.barebones.bblm.code</key><string>hsla(0.60,0.20,0.85,1)</string>

<!-- Everything else normalized -->
<key>com.barebones.bblm.preprocessor</key><string>hsla(0.65,0.55,0.65,1)</string>
<key>com.barebones.bblm.string</key><string>hsla(0.30,0.55,0.65,1)</string>
<key>com.barebones.bblm.comment</key><string>hsla(0.62,0.15,0.45,1)</string>
<key>com.barebones.bblm.variable</key><string>hsla(0.55,0.60,0.75,1)</string>

<!-- Regex / markup / misc -->
<key>com.barebones.bblm.grep.metachar</key><string>hsla(0.65,0.55,0.65,1)</string>
<key>com.barebones.bblm.grep.repeat</key><string>hsla(0.55,0.60,0.75,1)</string>
<key>com.barebones.bblm.html.attribute-name</key><string>hsla(0.55,0.60,0.75,1)</string>
<key>com.barebones.bblm.html.attribute-value</key><string>hsla(0.30,0.55,0.65,1)</string>
<key>com.barebones.bblm.markdown.Emph</key><string>hsla(0.65,0.55,0.65,1)</string>

</dict>
</plist>